<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g6y-Zk-a2T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splas View Controller-->
        <scene sceneID="lPd-Wk-A0H">
            <objects>
                <viewController id="g6y-Zk-a2T" customClass="SplasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uBp-0T-Kdj"/>
                        <viewControllerLayoutGuide type="bottom" id="5Qj-qV-vhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v72-8m-igb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-secondary-logo" translatesAutoresizingMaskIntoConstraints="NO" id="xh3-Ox-IQH">
                                <rect key="frame" x="78" y="86" width="218" height="66"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvR-lY-l7z">
                                <rect key="frame" x="27" y="527" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tvA-c6-lch"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.26142072389999998" green="0.77977035989999999" blue="0.15914829220000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcg-Uj-xFc">
                                <rect key="frame" x="27" y="585" width="320" height="50"/>
                                <color key="backgroundColor" red="0.2028830616" green="0.59079071969999997" blue="0.11908455649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TTr-3n-kQO"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="9Rz-pD-o2w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26142072389999998" green="0.77977035989999999" blue="0.15914829220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lcg-Uj-xFc" firstAttribute="trailing" secondItem="NvR-lY-l7z" secondAttribute="trailing" id="1jf-U5-Im4"/>
                            <constraint firstItem="xh3-Ox-IQH" firstAttribute="top" secondItem="uBp-0T-Kdj" secondAttribute="bottom" constant="66" id="9DZ-Ut-zIs"/>
                            <constraint firstItem="Lcg-Uj-xFc" firstAttribute="top" secondItem="NvR-lY-l7z" secondAttribute="bottom" constant="8" symbolic="YES" id="9Oz-KW-QuZ"/>
                            <constraint firstItem="5Qj-qV-vhc" firstAttribute="top" secondItem="Lcg-Uj-xFc" secondAttribute="bottom" constant="32" id="Av2-fO-0PA"/>
                            <constraint firstItem="Lcg-Uj-xFc" firstAttribute="leading" secondItem="NvR-lY-l7z" secondAttribute="leading" id="Bjd-JP-up0"/>
                            <constraint firstItem="NvR-lY-l7z" firstAttribute="leading" secondItem="v72-8m-igb" secondAttribute="leadingMargin" constant="11" id="FSJ-zg-N1l"/>
                            <constraint firstItem="xh3-Ox-IQH" firstAttribute="centerX" secondItem="NvR-lY-l7z" secondAttribute="centerX" id="eyA-lq-o6e"/>
                            <constraint firstItem="xh3-Ox-IQH" firstAttribute="centerX" secondItem="v72-8m-igb" secondAttribute="centerX" id="qBC-LT-9DZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginBtn" destination="Lcg-Uj-xFc" id="BEG-5C-tIN"/>
                        <outlet property="signBtn" destination="NvR-lY-l7z" id="EjU-km-SkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewr-JI-FxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="446"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whr-KF-MmG">
                                <rect key="frame" x="27" y="93" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wu9-Ni-KqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TW1-XL-BDx">
                                <rect key="frame" x="27" y="156" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BUn-cb-Tp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ux-XU-wN7">
                                <rect key="frame" x="36" y="23" width="14" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="eH8-T3-1ap"/>
                                    <constraint firstAttribute="width" constant="14" id="rTt-FX-sth"/>
                                </constraints>
                                <state key="normal" image="Back-icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYY-X4-lE2">
                                <rect key="frame" x="140" y="21" width="95" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhJ-rM-nBu">
                                <rect key="frame" x="121" y="219" width="132" height="39"/>
                                <color key="backgroundColor" red="0.2028830616" green="0.59079071969999997" blue="0.11908455649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="3pN-c7-mfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26142072389999998" green="0.77977035989999999" blue="0.15914829220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TW1-XL-BDx" firstAttribute="top" secondItem="whr-KF-MmG" secondAttribute="bottom" constant="33" id="4Qh-8w-S79"/>
                            <constraint firstItem="whr-KF-MmG" firstAttribute="trailing" secondItem="TW1-XL-BDx" secondAttribute="trailing" id="BzA-id-3Pi"/>
                            <constraint firstItem="whr-KF-MmG" firstAttribute="top" secondItem="NYY-X4-lE2" secondAttribute="bottom" constant="44" id="Cjd-x2-OCD"/>
                            <constraint firstItem="NYY-X4-lE2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="CrR-Sk-iyq"/>
                            <constraint firstItem="3ux-XU-wN7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="NtT-0o-D6o"/>
                            <constraint firstItem="KhJ-rM-nBu" firstAttribute="top" secondItem="TW1-XL-BDx" secondAttribute="bottom" constant="33" id="U46-VB-vPM"/>
                            <constraint firstItem="NYY-X4-lE2" firstAttribute="centerX" secondItem="whr-KF-MmG" secondAttribute="centerX" id="c3y-5N-WYU"/>
                            <constraint firstItem="KhJ-rM-nBu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cvH-1Z-CuU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KhJ-rM-nBu" secondAttribute="bottom" constant="409" id="fdo-zt-Wgj"/>
                            <constraint firstItem="3ux-XU-wN7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="hln-1e-9fS"/>
                            <constraint firstItem="TW1-XL-BDx" firstAttribute="leading" secondItem="whr-KF-MmG" secondAttribute="leading" id="iW2-w9-dYc"/>
                            <constraint firstItem="KhJ-rM-nBu" firstAttribute="centerX" secondItem="TW1-XL-BDx" secondAttribute="centerX" id="jPS-31-QYx"/>
                            <constraint firstItem="NYY-X4-lE2" firstAttribute="centerY" secondItem="3ux-XU-wN7" secondAttribute="centerY" id="sqr-1w-Fo2"/>
                            <constraint firstItem="whr-KF-MmG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="vsq-Tj-3o0"/>
                            <constraint firstItem="NYY-X4-lE2" firstAttribute="leading" secondItem="3ux-XU-wN7" secondAttribute="trailing" constant="90" id="wWl-hW-of8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginBtn" destination="KhJ-rM-nBu" id="K5k-jp-WWG"/>
                        <outlet property="pswLabel" destination="TW1-XL-BDx" id="aT2-6c-1U9"/>
                        <outlet property="userNameLabel" destination="whr-KF-MmG" id="ol7-T9-49h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.5" y="445.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-icon" width="14" height="24"/>
        <image name="login-secondary-logo" width="218" height="66"/>
    </resources>
</document>
